Pocket 1 :
	Score : 	0.452
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	47
	Total SASA : 	132.908
	Polar SASA : 	47.166
	Apolar SASA : 	85.742
	Volume : 	570.400
	Mean local hydrophobic density : 	9.333
	Mean alpha sphere radius :	3.855
	Mean alp. sph. solvent access : 	0.543
	Apolar alpha sphere proportion : 	0.255
	Hydrophobicity score:	33.154
	Volume score: 	 4.615
	Polarity score:	 6
	Charge score :	 1
	Proportion of polar atoms: 	39.024
	Alpha sphere density : 	5.683
	Cent. of mass - Alpha Sphere max dist: 	14.247
	Flexibility : 	0.398

Pocket 2 :
	Score : 	0.450
	Druggability Score : 	0.047
	Number of Alpha Spheres : 	44
	Total SASA : 	97.555
	Polar SASA : 	32.343
	Apolar SASA : 	65.212
	Volume : 	442.546
	Mean local hydrophobic density : 	14.824
	Mean alpha sphere radius :	3.673
	Mean alp. sph. solvent access : 	0.394
	Apolar alpha sphere proportion : 	0.386
	Hydrophobicity score:	20.400
	Volume score: 	 4.900
	Polarity score:	 7
	Charge score :	 3
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	4.614
	Cent. of mass - Alpha Sphere max dist: 	11.651
	Flexibility : 	0.315

Pocket 3 :
	Score : 	0.392
	Druggability Score : 	0.029
	Number of Alpha Spheres : 	49
	Total SASA : 	154.392
	Polar SASA : 	50.536
	Apolar SASA : 	103.856
	Volume : 	547.382
	Mean local hydrophobic density : 	10.421
	Mean alpha sphere radius :	3.808
	Mean alp. sph. solvent access : 	0.574
	Apolar alpha sphere proportion : 	0.388
	Hydrophobicity score:	18.364
	Volume score: 	 5.000
	Polarity score:	 7
	Charge score :	 2
	Proportion of polar atoms: 	36.842
	Alpha sphere density : 	5.652
	Cent. of mass - Alpha Sphere max dist: 	13.908
	Flexibility : 	0.360

Pocket 4 :
	Score : 	0.217
	Druggability Score : 	0.323
	Number of Alpha Spheres : 	39
	Total SASA : 	100.676
	Polar SASA : 	25.804
	Apolar SASA : 	74.873
	Volume : 	378.891
	Mean local hydrophobic density : 	22.000
	Mean alpha sphere radius :	3.921
	Mean alp. sph. solvent access : 	0.560
	Apolar alpha sphere proportion : 	0.590
	Hydrophobicity score:	26.125
	Volume score: 	 3.500
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	2.962
	Cent. of mass - Alpha Sphere max dist: 	7.848
	Flexibility : 	0.155

Pocket 5 :
	Score : 	0.185
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	25
	Total SASA : 	59.433
	Polar SASA : 	28.035
	Apolar SASA : 	31.398
	Volume : 	290.070
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.031
	Mean alp. sph. solvent access : 	0.495
	Apolar alpha sphere proportion : 	0.280
	Hydrophobicity score:	-3.500
	Volume score: 	 4.500
	Polarity score:	 7
	Charge score :	 -1
	Proportion of polar atoms: 	42.105
	Alpha sphere density : 	2.336
	Cent. of mass - Alpha Sphere max dist: 	5.837
	Flexibility : 	0.677

Pocket 6 :
	Score : 	0.074
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	93.739
	Polar SASA : 	63.548
	Apolar SASA : 	30.191
	Volume : 	326.958
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.777
	Mean alp. sph. solvent access : 	0.438
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	7.143
	Volume score: 	 4.286
	Polarity score:	 5
	Charge score :	 -1
	Proportion of polar atoms: 	55.556
	Alpha sphere density : 	3.519
	Cent. of mass - Alpha Sphere max dist: 	7.210
	Flexibility : 	0.386

Pocket 7 :
	Score : 	0.071
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	23
	Total SASA : 	105.340
	Polar SASA : 	52.205
	Apolar SASA : 	53.136
	Volume : 	370.371
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.027
	Mean alp. sph. solvent access : 	0.639
	Apolar alpha sphere proportion : 	0.261
	Hydrophobicity score:	-1.667
	Volume score: 	 5.500
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	47.826
	Alpha sphere density : 	3.328
	Cent. of mass - Alpha Sphere max dist: 	9.044
	Flexibility : 	0.088

