Pocket 1 :
	Score : 	0.194
	Druggability Score : 	0.935
	Number of Alpha Spheres : 	142
	Total SASA : 	282.392
	Polar SASA : 	84.282
	Apolar SASA : 	198.110
	Volume : 	1037.980
	Mean local hydrophobic density : 	39.636
	Mean alpha sphere radius :	3.934
	Mean alp. sph. solvent access : 	0.471
	Apolar alpha sphere proportion : 	0.465
	Hydrophobicity score:	25.214
	Volume score: 	 3.857
	Polarity score:	 12
	Charge score :	 1
	Proportion of polar atoms: 	39.474
	Alpha sphere density : 	7.268
	Cent. of mass - Alpha Sphere max dist: 	20.844
	Flexibility : 	0.430

Pocket 2 :
	Score : 	0.076
	Druggability Score : 	0.034
	Number of Alpha Spheres : 	33
	Total SASA : 	66.881
	Polar SASA : 	16.160
	Apolar SASA : 	50.720
	Volume : 	246.446
	Mean local hydrophobic density : 	23.000
	Mean alpha sphere radius :	3.790
	Mean alp. sph. solvent access : 	0.489
	Apolar alpha sphere proportion : 	0.727
	Hydrophobicity score:	37.800
	Volume score: 	 4.600
	Polarity score:	 6
	Charge score :	 0
	Proportion of polar atoms: 	30.435
	Alpha sphere density : 	2.963
	Cent. of mass - Alpha Sphere max dist: 	5.527
	Flexibility : 	0.747

Pocket 3 :
	Score : 	-0.000
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	50.829
	Polar SASA : 	37.545
	Apolar SASA : 	13.284
	Volume : 	183.131
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.663
	Mean alp. sph. solvent access : 	0.513
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	2.000
	Volume score: 	 3.000
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	60.000
	Alpha sphere density : 	2.039
	Cent. of mass - Alpha Sphere max dist: 	4.825
	Flexibility : 	0.244

Pocket 4 :
	Score : 	-0.007
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	20
	Total SASA : 	107.333
	Polar SASA : 	30.045
	Apolar SASA : 	77.288
	Volume : 	391.926
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	3.920
	Mean alp. sph. solvent access : 	0.622
	Apolar alpha sphere proportion : 	0.350
	Hydrophobicity score:	29.182
	Volume score: 	 3.727
	Polarity score:	 2
	Charge score :	 1
	Proportion of polar atoms: 	36.000
	Alpha sphere density : 	4.254
	Cent. of mass - Alpha Sphere max dist: 	8.926
	Flexibility : 	0.677

Pocket 5 :
	Score : 	-0.024
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	46.786
	Polar SASA : 	22.633
	Apolar SASA : 	24.153
	Volume : 	149.728
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.025
	Mean alp. sph. solvent access : 	0.522
	Apolar alpha sphere proportion : 	0.450
	Hydrophobicity score:	26.667
	Volume score: 	 5.000
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	1.508
	Cent. of mass - Alpha Sphere max dist: 	3.868
	Flexibility : 	0.504

Pocket 6 :
	Score : 	-0.030
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	16
	Total SASA : 	83.743
	Polar SASA : 	16.116
	Apolar SASA : 	67.627
	Volume : 	356.745
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	4.148
	Mean alp. sph. solvent access : 	0.645
	Apolar alpha sphere proportion : 	0.375
	Hydrophobicity score:	28.667
	Volume score: 	 5.167
	Polarity score:	 3
	Charge score :	 -1
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	3.220
	Cent. of mass - Alpha Sphere max dist: 	9.594
	Flexibility : 	0.621

Pocket 7 :
	Score : 	-0.129
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	91.458
	Polar SASA : 	40.738
	Apolar SASA : 	50.720
	Volume : 	229.612
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.982
	Mean alp. sph. solvent access : 	0.531
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	23.222
	Volume score: 	 4.111
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	53.333
	Alpha sphere density : 	2.461
	Cent. of mass - Alpha Sphere max dist: 	6.228
	Flexibility : 	0.600

